{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PhotoMapper (Aspire)",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/src/PhotoMapper.AppHost/PhotoMapper.AppHost.csproj"
        }
    ]
}
