{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run",
            "detail": "Run the app with hot reload (aspire run). Stopping the task stops everything and frees the ports.",
            "command": "${workspaceFolder}/scripts/run.sh",
            "type": "process",
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "stop",
            "detail": "Stop anything a previous run left behind and free the app's ports.",
            "command": "${workspaceFolder}/scripts/stop.sh",
            "type": "process",
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent"
            }
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/PhotoMapper.slnx",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "--solution",
                "${workspaceFolder}/PhotoMapper.slnx"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "format",
            "command": "dotnet",
            "type": "process",
            "args": [
                "format",
                "${workspaceFolder}/PhotoMapper.slnx"
            ],
            "problemMatcher": []
        }
    ]
}
